<dom-module id="my-matches">
    <template>
        <style include="shared-styles">
            :host {
                display: block;

                padding: 10px;
            }
        </style>
        <div class="card">
        <tys-security access="{{custom.status}}" level="3" redirect="/preferences">
                <template is="dom-repeat" items="{{matches}}">
                    <div>
                        <paper-button raised on-tap="handleChat" value="{{item.partner}}">
                            <tys-mymatch url="https://api.tys-chat.nl/persoon/{{item.partner}}"></tys-mymatch>
                        </paper-button>
                    </div>
                </template>



                <firebase-auth id="auth" user="{{user}}" on-error="handleError" status-known="{{statusKnown}}"></firebase-auth>
                <iron-location id="ironLocation"></iron-location>

                <div class="card">
                    <
                    <h1>Chat</h1>

                    <tys-chat chatid=""></tys-chat>

                </div>
            </div>
            <iron-ajax
            id="AcceptedMatches"
            url="https://api.tys-chat.nl/matching?type=accepted"
            handle-as="json"
            on-response="handleResponse">
        </iron-ajax>
        <iron-meta-query key="token" id="meta" value="{{idToken}}"></iron-meta-query>
    </tys-security>
</template>
<script>
    Polymer({
        is: 'my-matches',
        properties: {
            matches: {
                type: Array
            },
            idToken:{
                type: String,
                observer: '_getMatches',
            },
            custom:{
                type: Object,
            },
        },
        _getMatches: function(){
            if(this.idToken != undefined){
                this.$.AcceptedMatches.headers['authorization'] = this.idToken;
                this.$.AcceptedMatches.generateRequest();
            }
        },
        handleResponse: function (data) {
            this.matches = data.detail.response;
        },
        handleChat: function(prtnrid) {
            if(5 < this.user.uid) {
                alert("chat_id-" + "5" + "_id-" + this.user.uid);
            }
            else {
                alert("chat_id-" + this.user.uid + "_id-" + "5");
            }
        }
    });
</script>
</dom-module>